<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    -->
    <link rel="stylesheet" href="https://bootswatch.com/slate/bootstrap.min.css">
    <link rel="stylesheet" href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    
    <!--
    <script type="text/javascript" src="https://rawgit.com/naijaro/poe-speed-calculator/master/js/test.js"></script>
    -->
    <style media="screen" type="text/css">
      .navbar {
        margin-bottom: 10px;
      }
      #main-form {
        margin-top: 5px;
      }
      #result-values {
        position: relative;
      }
      #results-pin {
        display: none;
        position: absolute;
        top: -40px;
        right: 5px;
      }
      
      .result-docked-top #results-pin {
        display: block;
      }
      .result-docked-top #result-block {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1031;
        width: 100%;
        background-color: #3a3f44;
        background-image: linear-gradient(#484e55, #3a3f44 60%, #313539);
        border: 1px solid rgba(0,0,0,0.6);
      }
      .result-docked-top #result-block h3 {
        display: none;
      }
      .result-docked-top #result-values {
        max-width: 1070px;
        width: 100%;
        margin: 0 auto;
      }
      .result-docked-top #main-form {
        margin-top: 25px;
      }
      .result-docked-top #results-pin {
        top: auto;
        bottom: -5px;
      }
      
      .btn-info-alt {
        color: #ffffff;
        background-image: -webkit-linear-gradient(#ab74e3, #915bde  60%, #8b4adb);
        background-image: -o-linear-gradient(#ab74e3, #915bde  60%, #8b4adb);
        background-image: -webkit-gradient(linear, left top, left bottom, from(#ab74e3), color-stop(60%, #915bde ), to(#8b4adb));
        background-image: linear-gradient(#ab74e3, #915bde  60%, #8b4adb);
        background-repeat: no-repeat;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab74e3', endColorstr='#ff8b4adb', GradientType=0);
        -webkit-filter: none;
        filter: none;
      }
      .btn-info-alt:hover {
        background-image: -webkit-linear-gradient(#895cb7, #784bb9  60%, #6b39a9);
        background-image: -o-linear-gradient(#895cb7, #784bb9  60%, #6b39a9);
        background-image: -webkit-gradient(linear, left top, left bottom, from(#895cb7), color-stop(60%, #784bb9 ), to(#6b39a9));
        background-image: linear-gradient(#895cb7, #784bb9  60%, #6b39a9);        
        background-repeat: no-repeat;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff895cb7', endColorstr='#ff6b39a9', GradientType=0);
        -webkit-filter: none;
        filter: none;
      }
      .well {
        padding-bottom: 0;
      }
      .panel .toggle.btn {
        width: 100%;
        margin-bottom: 5px;
      }
      .panel .toggle.btn label {
        text-align: left;
      }
      .panel .effect-checkbox {
        width: 100%;
      }
      .panel .panel-heading {
        position: relative;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .panel .panel-heading .badge {
        float: right;
        border-radius: 50%;
        position: absolute;
        right: 7px;
        top: 11px;
      }
      .panel > .panel-heading .badge-info {
        background-color: #5bc0de;
      }
      .panel > .panel-heading .badge-info-alt {
        background-color: #915bde ;
      }
      
      @media all and (max-width: 767px) {
        #page-title {
          text-align: center;
          font-size: 32px;
        }
        #page-info {
          text-align: center;
          margin-bottom: 20px;
        }
        .block-title {
          text-align: center;
          margin: 0 0 20px;
        }
        #results-pin {
          display: block;
        }
      }   
    </style>
  </head>
  <body>
    <div class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <span class="navbar-brand">Pillars of Eternity</span>
        </div>
      </div>
    </div>
    <div class="container">
      <h1 id="page-title">Speed Calculator</h1>
      <p id="page-info">version 0.4 (Alpha) <a class="text-muted" href="https://forums.obsidian.net/user/160416-maxquest/">by MaxQuest</a></p>     
      <form class="form-horizontal" id="main-form">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-xs-12">
            <h3 class="block-title">Equipment</h3>
            <div class="well">
              <div class="row">
                <div class="col-lg-6 col-sm-6 col-xs-12">
                  <div class="panel panel-default">
                    <div class="panel-heading">Armor Type</div>
                    <div class="panel-body">
                      <select class="form-control">
                        <option>Naked</option>
                        <option>Cloth</option>
                        <option>Robe</option>
                        <option>Padded</option>
                        <option>Hide</option>
                        <option>Leather</option>
                        <option>Scale</option>
                        <option>Breastplate</option>
                        <option>Mail</option>
                        <option>Brigandine</option>
                        <option>Plate</option>
                      </select>
                      <div class="checkbox">
                        <label><input type="checkbox"> Is Durganized</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-xs-12">
                  <div class="panel panel-default">
                    <div class="panel-heading">Gloves</div>
                    <div class="panel-body">
                      <select class="form-control">
                        <option>Other</option>
                        <option>Gauntlets of Swift Action</option>
                        <option>Mourning Gloves</option>
                        <option>Pilferer's Grip</option>
                      </select>
                      <div style="min-height: 29px;">&nbsp;</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6 col-sm-6 col-xs-12">
                  <div class="panel panel-default">
                    <div class="panel-heading">Mainhand</div>
                    <div class="panel-body">
                      <select class="form-control" id="mainhand-select"></select>
                      <div class="checkbox">
                        <label><input type="checkbox"> Is Durganized</label>
                      </div>
                      <div class="checkbox">
                        <label><input type="checkbox"> Has Speed <span class="text-muted">(enchant)</span></label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-xs-12">
                  <div class="panel panel-default">
                    <div class="panel-heading">Offhand</div>
                    <div class="panel-body">
                      <select class="form-control" id="offhand-select"></select>
                      <div class="checkbox">
                        <label><input type="checkbox"> Is Durganized</label>
                      </div>
                      <div class="checkbox">
                        <label><input type="checkbox"> Has Speed <span class="text-muted">(enchant)</span></label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-xs-12" style="float: right;">
            <h3 class="block-title">Buffs & Effects</h3>
            <div class="well">        
              <div class="row">
                <div class="col-lg-6 col-sm-6 col-xs-12">
                  <div class="panel panel-default">
                    <div class="panel-heading">AttackSpeedMult <span class="badge badge-info">&nbsp;</span></div>
                    <div class="panel-body">
                      <input class="effect-checkbox" type="checkbox" data-toggle="toggle" data-on="Anitlei (Zahua passive)" data-off="Anitlei (Zahua passive)" data-onstyle="info" data-width="100%"/>
                      <input class="effect-checkbox" type="checkbox" data-toggle="toggle" data-on="Bloodlust" data-off="Bloodlust" data-onstyle="info" data-width="100%"/>
                      <input class="effect-checkbox" type="checkbox" data-toggle="toggle" data-on="Cautious Attack" data-off="Cautious Attack" data-onstyle="info" data-width="100%"/>
                      <input class="effect-checkbox" type="checkbox" data-toggle="toggle" data-on="DAoM Potion" data-off="DAoM Potion" data-onstyle="info" data-width="100%"/>
                      <input class="effect-checkbox" type="checkbox" data-toggle="toggle" data-on="Frenzy" data-off="Frenzy" data-onstyle="info" data-width="100%"/>
                      <input class="effect-checkbox" type="checkbox" data-toggle="toggle" data-on="Nature's Bounty" data-off="Nature's Bounty" data-onstyle="info" data-width="100%"/>
                      <input class="effect-checkbox" type="checkbox" data-toggle="toggle" data-on="Outlander's Frenzy" data-off="Outlander's Frenzy" data-onstyle="info" data-width="100%"/>
                      <input class="effect-checkbox" type="checkbox" data-toggle="toggle" data-on="Potion of Power" data-off="Potion of Power" data-onstyle="info" data-width="100%"/>
                      <input class="effect-checkbox" type="checkbox" data-toggle="toggle" data-on="Svef" data-off="Svef" data-onstyle="info" data-width="100%"/>
                      <input class="effect-checkbox" type="checkbox" data-toggle="toggle" data-on="Swift Aim" data-off="Swift Aim" data-onstyle="info" data-width="100%"/>
                      <input class="effect-checkbox" type="checkbox" data-toggle="toggle" data-on="Swift Strikes" data-off="Swift Strikes" data-onstyle="info" data-width="100%"/>
                      <input class="effect-checkbox" type="checkbox" data-toggle="toggle" data-on="Their Champion Chant" data-off="Their Champion Chant" data-onstyle="info" data-width="100%"/>
                      <input class="effect-checkbox" type="checkbox" data-toggle="toggle" data-on="Time Parasite" data-off="Time Parasite" data-onstyle="info" data-width="100%"/>
                      <input class="effect-checkbox" type="checkbox" data-toggle="toggle" data-on="Viello Vidorio" data-off="Viello Vidorio" data-onstyle="info" data-width="100%"/>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-xs-12">
                  <div class="panel panel-default">
                    <div class="panel-heading">MeleeAttackSpeedMult <span class="badge badge-info">&nbsp;</span></div>
                    <div class="panel-body">
                      <input class="effect-checkbox" type="checkbox" data-toggle="toggle" data-on="Vulnerable Attack" data-off="Vulnerable Attack" data-onstyle="info" data-width="100%"/>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">RangedAttackSpeedMult <span class="badge badge-info">&nbsp;</span></div>
                    <div class="panel-body">
                      <input class="effect-checkbox" type="checkbox" data-toggle="toggle" data-on="Penetrating Shot" data-off="Penetrating Shot" data-onstyle="info" data-width="100%"/>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">RateOfFireMult <span class="badge badge-info">&nbsp;</span></div>
                    <div class="panel-body">
                      <input class="effect-checkbox" type="checkbox" data-toggle="toggle" data-on="Sure-Handed Chant" data-off="Sure-Handed Chant" data-onstyle="info" data-width="100%"/>
                      <input class="effect-checkbox" type="checkbox" data-toggle="toggle" data-on="Vicious Aim" data-off="Vicious Aim" data-onstyle="info" data-width="100%"/>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">ReloadSpeedCoef <span class="badge badge-info-alt">&nbsp;</span></div>
                    <div class="panel-body">
                      <input class="effect-checkbox" type="checkbox" data-toggle="toggle" data-on="Gunner" data-off="Gunner" data-onstyle="info-alt" data-width="100%"/>
                      <input class="effect-checkbox" type="checkbox" data-toggle="toggle" data-on="Sure-Handed Chant" data-off="Sure-Handed Chant" data-onstyle="info-alt" data-width="100%"/>
                      <input class="effect-checkbox" type="checkbox" data-toggle="toggle" data-on="Swift Aim" data-off="Swift Aim" data-onstyle="info-alt" data-width="100%"/>
                      <input class="effect-checkbox" type="checkbox" data-toggle="toggle" data-on="Vicious Aim" data-off="Vicious Aim" data-onstyle="info-alt" data-width="100%"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>  
          </div>          
          <div class="col-lg-6 col-md-6 col-xs-12" id="result-block">            
            <h3 class="block-title">Result</h3>
            <div id="result-values">
              <i class="glyphicon glyphicon-pushpin" id="results-pin"></i>
              <blockquote style="padding-right: 0;" id="base-block">
                <div class="progress">
                  <div class="progress-bar progress-bar-success" id="base-attack" style="width: 25%"></div>
                  <div class="progress-bar progress-bar-warning" id="base-recovery" style="width: 41.6667%;"></div>
                  <div class="progress-bar progress-bar-danger" id="base-reloading" style="width: 0%"></div>
                </div>
                <small>Base values: <cite title="Speed">attack: <span id="base-attack-value">30</span>f, recovery: <span id="base-recovery-value">50</span>f</cite></small>
              </blockquote>
              <blockquote style="padding-right: 0;">
                <div class="progress">
                  <div class="progress-bar progress-bar-success" id="final-attack" style="width: 25%"></div>
                  <div class="progress-bar progress-bar-warning" id="final-recovery" style="width: 41.6667%;"></div>
                  <div class="progress-bar progress-bar-danger" id="final-reloading" style="width: 0%"></div>
                </div>
                <small>Final values: <cite title="Speed">attack: 30f, recovery: 50f</cite></small>
              </blockquote>
            </div>
          </div>  
        </div>
      </form>
    </div>
    <script>
    (function($, undefined) {

      var VARS = {};
      var ATTACK_DURATION_XS = 20;
      var ATTACK_DURATION_SM = 19.09;
      var ATTACK_DURATION_MD = 30;
      var ATTACK_DURATION_LG = 45;

      var SHIELD_ID = 200;
      var BASHING_SHIELD_ID = 201;

      var WIELDABLE_CATEGORIES = {
        oneHanded: 'One-Handed',
        twoHandedMelee: 'Two-Handed Melee',
        twoHandedRanged: 'Two-Handed Ranged',
        shields: 'Shields'
      };
            
      var WIELDABLES = [
        GenWieldable(WIELDABLE_CATEGORIES.oneHanded, ATTACK_DURATION_MD, "Battle Axe"),
        GenWieldable(WIELDABLE_CATEGORIES.oneHanded, ATTACK_DURATION_SM, "Club"),
        GenWieldable(WIELDABLE_CATEGORIES.oneHanded, ATTACK_DURATION_SM, "Dagger"),
        GenWieldable(WIELDABLE_CATEGORIES.oneHanded, ATTACK_DURATION_SM, "Flail"),
        GenWieldable(WIELDABLE_CATEGORIES.oneHanded, ATTACK_DURATION_SM, "Hatchet"),
        GenWieldable(WIELDABLE_CATEGORIES.oneHanded, ATTACK_DURATION_SM, "Mace"),
        GenWieldable(WIELDABLE_CATEGORIES.oneHanded, ATTACK_DURATION_XS, "Rapier"),
        GenWieldable(WIELDABLE_CATEGORIES.oneHanded, ATTACK_DURATION_MD, "Sabre"),
        GenWieldable(WIELDABLE_CATEGORIES.oneHanded, ATTACK_DURATION_SM, "Spear"),
        GenWieldable(WIELDABLE_CATEGORIES.oneHanded, ATTACK_DURATION_XS, "Stiletto"),
        GenWieldable(WIELDABLE_CATEGORIES.oneHanded, ATTACK_DURATION_MD, "Sword"),
        GenWieldable(WIELDABLE_CATEGORIES.oneHanded, ATTACK_DURATION_MD, "War Hammer"),
        
        GenWieldable(WIELDABLE_CATEGORIES.twoHandedMelee, ATTACK_DURATION_MD, "Estoc"),
        GenWieldable(WIELDABLE_CATEGORIES.twoHandedMelee, ATTACK_DURATION_MD, "Great Sword"),
        GenWieldable(WIELDABLE_CATEGORIES.twoHandedMelee, ATTACK_DURATION_MD, "Morning Star"),
        GenWieldable(WIELDABLE_CATEGORIES.twoHandedMelee, ATTACK_DURATION_MD, "Pike"),
        GenWieldable(WIELDABLE_CATEGORIES.twoHandedMelee, ATTACK_DURATION_MD, "Pollaxe"),
        GenWieldable(WIELDABLE_CATEGORIES.twoHandedMelee, ATTACK_DURATION_MD, "Quarterstaff"),
        
        GenWieldable(WIELDABLE_CATEGORIES.twoHandedRanged, ATTACK_DURATION_LG, "Arbalest", 180),
        GenWieldable(WIELDABLE_CATEGORIES.twoHandedRanged, ATTACK_DURATION_LG, "Arquebus", 204),
        GenWieldable(WIELDABLE_CATEGORIES.twoHandedRanged, ATTACK_DURATION_LG, "Blunderbuss", 150),
        GenWieldable(WIELDABLE_CATEGORIES.twoHandedRanged, ATTACK_DURATION_LG, "Crossbow", 100),
        GenWieldable(WIELDABLE_CATEGORIES.twoHandedRanged, ATTACK_DURATION_MD, "Hunting Bow"),
        GenWieldable(WIELDABLE_CATEGORIES.twoHandedRanged, ATTACK_DURATION_LG, "Pistol", 150),
        GenWieldable(WIELDABLE_CATEGORIES.twoHandedRanged, ATTACK_DURATION_LG, "Rod"),
        GenWieldable(WIELDABLE_CATEGORIES.twoHandedRanged, ATTACK_DURATION_MD, "Sceptre"),
        GenWieldable(WIELDABLE_CATEGORIES.twoHandedRanged, ATTACK_DURATION_MD, "Wand"),
        GenWieldable(WIELDABLE_CATEGORIES.twoHandedRanged, ATTACK_DURATION_LG, "War Bow"),
        
        GenWieldable(WIELDABLE_CATEGORIES.shields, null, "Shield", null, SHIELD_ID),
        GenWieldable(WIELDABLE_CATEGORIES.shields, ATTACK_DURATION_XS, "Shield with Bash", null, BASHING_SHIELD_ID)
      ];
      
      var $MAINHAND_SELECT;
      var $OFFHAND_SELECT;
      
      function Init()
      {
        document.readyState === "complete" ? InitOnReady()
                                           : $(document).ready(function(){InitOnReady();});
      }

      function InitOnReady()
      {
        $MAINHAND_SELECT = $('#mainhand-select');
        $OFFHAND_SELECT = $('#offhand-select');
        
        PopulateWeaponSelects();
        BindEvents();
      }

      function BindEvents()
      {
        $('#results-pin').on('click', function() {
          $('body').toggleClass('result-docked-top');
        });
        
        $MAINHAND_SELECT.on('change', function() {
          var selectedValue = this.value;
          var wieldable = GetWieldableById(selectedValue);
          
          var attackDuration = wieldable.attackDuration;
          var recoveryDuration = Math.round(100 * attackDuration / 0.6) / 100;          
          var maxWidth = ATTACK_DURATION_LG * 16 / 6;
          
          $('#base-attack').width((attackDuration / maxWidth * 100) + '%');
          $('#base-recovery').width((recoveryDuration / maxWidth * 100) + '%');
          
          $('#base-attack-value').html(attackDuration);
          $('#base-recovery-value').html(recoveryDuration);
          
          $('#base-block .progress').animate({ opacity: 0.5 }, 300)
                                    .animate({ opacity: 1.0 }, 300);
                            
          $('#base-block').animate({ borderColor: "#f89406" }, 300)
                          .animate({ borderColor: "#7a8288" }, 300);
        });
      }

      /* ****************************** EVENTS ****************************** */


      /* ****************************** GETTERS ***************************** */

      function GenWieldable(category, attackDuration, title, reloadDuration, forcedId)
      {
        VARS.WIELDABLE_ID = forcedId || VARS.WIELDABLE_ID || 1;
        return {
          id: VARS.WIELDABLE_ID++,
          title: title,
          category: category,
          attackDuration: attackDuration,
          reloadDuration: reloadDuration || null
        };
      }

      function GetWieldableById(id)
      {
        for (var i in WIELDABLES)
          if (WIELDABLES[i].id == id)
            return WIELDABLES[i];
        
        return null;
      }
      
      /* ****************************** ACTIONS ***************************** */

      function PopulateWeaponSelects()
      {
        PopulateMainhandSelect();
        PopulateOffhandSelect();
      }
      
      function PopulateMainhandSelect()
      {
        var categories = [
          WIELDABLE_CATEGORIES.oneHanded, 
          WIELDABLE_CATEGORIES.twoHandedMelee, 
          WIELDABLE_CATEGORIES.twoHandedRanged
        ];
        
        PopulateWieldableSelect($MAINHAND_SELECT, categories, WIELDABLES);       
      }
      
      function PopulateOffhandSelect()
      {
        var categories = [
          WIELDABLE_CATEGORIES.shields,
          WIELDABLE_CATEGORIES.oneHanded
        ]; 
        PopulateWieldableSelect($OFFHAND_SELECT, categories, WIELDABLES); 
      }
      
      function PopulateWieldableSelect($select, categories, vars)
      {
        for (var i in categories)
        {
          var category = categories[i];
          var $optgroup = $('<optgroup/>').attr('label', category);
          
          for (var k in vars)
          {
            var item = vars[k];
            
            if (item.category !== category)
              continue;
            
            $('<option />').html(item.title).attr('value', item.id).appendTo($optgroup);
          }
          $optgroup.appendTo($select);
        } 
      }
    
      /* ******************************************************************** */

      Init();

      /* ******************************************************************** */

    })(jQuery);
    </script>  
  </body>
</html>